<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>CV d'Ishan Parikh</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom fonts for this template -->
        <link
            href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
            rel="stylesheet"
        />
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

        <!-- Custom styles for this template -->
        <link href="css/resume.css" rel="stylesheet" />
    </head>

    <body id="page-top">
        <nav
            class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
            id="sideNav"
        >
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ishan Parikh</span>
                <span class="d-none d-lg-block">
                    <img
                        class="img-fluid img-profile rounded-circle mx-auto mb-2"
                        src="img/profile.jpeg"
                        alt=""
                    />
                </span>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about"
                            >About</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#experience"
                            >Experience</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education"
                            >Education</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills"
                            >Skills</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#interests"
                            >Interests</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#awards"
                            >Awards</a
                        >
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid p-0">
            <section
                class="resume-section p-3 p-lg-5 d-flex align-items-center"
                id="about"
            >
                <div class="w-100">
                    <h1 class="mb-0">
                        Ishan
                        <span class="text-primary">Parikh</span>
                    </h1>
                    <div class="subheading mb-5">
                        Edinburgh, UK · +44-75686-55224 ·
                        <a href="mailto:ishanparikh23@gmail.com">ishanparikh23@gmail.com</a>
                    </div>
                    <p class="lead mb-5">
                        I am motivated by data-driven solutions to disrupt long
                        withstood industry practices. Having structured my
                        degree around artificial intelligence, I enjoy
                        collaborating with team members to build predictive
                        models that deliver valuable insights via data
                        visualisations. I am a self-directed leader with strong
                        interpersonal and communication skills. Being highly
                        skilled in machine learning, statistical methods, and
                        problem-solving, I aim to leverage these skills to
                        contribute to solving real-world business problems.
                    </p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/ishan-parikh/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://github.com/ishanparikh">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://twitter.com/ishanparikh23">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <!-- <a href="#">
                            <i class="fab fa-facebook-f"></i> -->
                        </a>
                    </div>
                </div>
            </section>

            <hr class="m-0" />

            <section
                class="resume-section p-3 p-lg-5 d-flex justify-content-center"
                id="experience"
            >
                <div class="w-100">
                    <h2 class="mb-5">Experience</h2>

                    <div
                        class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
                    >
                        <div class="resume-content">
                            <h3 class="mb-0">Cyber Data Analyst </h3>
                            <div class="subheading mb-3">
                              <a href="https://www.morganstanley.com/">Morgan Stanley</a>
                            </div>
                            <p>
                              <ul style="list-style-type:circle;">
                                  <li>
                                      Systemised a pipeline to analyse System
                                      Account data across EMEA & Asia network
                                      servers. Used Splunk to conduct cyber threat
                                      and risk assessment based on server session
                                      logs.
                                  </li>
                                  <li>
                                      Implemented Gaussian Mixture Models to build
                                      Anomaly Detection system that expedited
                                      detection Precision by 7x and Recall by 20x.
                                      Outperformed historic models when compared
                                      with AUC - ROC Curve.
                                  </li>
                                  <li>
                                      Created and presented models for potential
                                      security anomalies to former GCHQ
                                      cybersecurity experts. Achieved highest
                                      detection accuracy on mock data vs previous
                                      detection models.
                                  </li>
                                </ul>
                            </p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary"
                                >June 2019 - August 2019</span
                            >
                        </div>
                    </div>

                    <div
                        class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
                    >
                        <div class="resume-content">
                            <h3 class="mb-0">Data Science Intern</h3>
                            <div class="subheading mb-3">
                              <a href="https://locus.sh/">Locus</a>
                            </div>
                            <p>
                              <ul style="list-style-type:circle;">
                                <li>Used Multiple Imputation chained equations to fill missing data. 
                                  Implemented data-wrangling methodologies to gain insights from raw, unstructured data.</li>
                                  <li>Worked with a team of data scientists to built a neural network to 
                                    format unstructured address data and successfully optimised 
                                    delivery volume prediction by 42%.</li>
                                    <li>Developed a benchmarking system to compare Google Maps to 
                                      cheaper alternatives like Mapbox, MapQuest and Open Street Maps.</li>
                              </ul>
                                
                            </p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary"
                                >June 2018 - August 2018</span
                            >
                        </div>
                    </div>

                    <!-- <div
                        class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
                    >
                        <div class="resume-content">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">
                                Shout! Media Productions
                            </div>
                            <p>
                                Podcasting operational change management inside
                                of workflows to establish a framework. Taking
                                seamless key performance indicators offline to
                                maximise the long tail. Keeping your eye on the
                                ball while performing a deep dive on the
                                start-up mentality to derive convergence on
                                cross-platform integration.
                            </p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary"
                                >July 2010 - December 2011</span
                            >
                        </div>
                    </div> -->

                    <div
                        class="resume-item d-flex flex-column flex-md-row justify-content-between"
                    >
                        <div class="resume-content">
                            <h3 class="mb-0">Research and Development Intern</h3>
                            <div class="subheading mb-3">
                              <a href="https://www.sasken.com/">Sasken Technologies</a>
                            </div>
                            <p>
                              <ul style="list-style-type:circle;">
                                <li>Worked in a team that designed a smart compiler for GNU.
                                  The compiler was able to auto-correct syntax and semantical errors.
                                </li>
                              </ul>
                            </p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary"
                                >June 2017 - July 2017</span
                            >
                        </div>
                    </div>
                </div>
            </section>

            <hr class="m-0" />

            <section
                class="resume-section p-3 p-lg-5 d-flex align-items-center"
                id="education"
            >
                <div class="w-100">
                    <h2 class="mb-5">Education</h2>

                    <div
                        class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
                    >
                        <div class="resume-content">
                            <h3 class="mb-0">The University of Edinburgh</h3>
                            <div class="subheading mb-3">
                                Bachelor of Science (Honours)
                            </div>
                            <div>Artificial Intelligence and Computer Science</div>
                            <p>First Class</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary"
                                >September 2017 - June 2020</span
                            >
                        </div>
                    </div>
                    
                    <div
                        class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
                    >
                        <div class="resume-content">
                            <h3 class="mb-0">Vellore Institute of Technology</h3>
                            <div class="subheading mb-3">
                                Bachelor of Technology
                            </div>
                            <div> Computer Science</div>
                            <p>GPA: 9.1</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary"
                                >July 2016 - May 2017</span
                            >
                        </div>
                    </div>

                    <div
                        class="resume-item d-flex flex-column flex-md-row justify-content-between"
                    >
                        <div class="resume-content">
                            <h3 class="mb-0">National Public School, Koramangala</h3>
                            <div class="subheading mb-3">
                                Science Stream
                            </div>
                            <p>Year Average: 92%</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary"
                                >August 2002 - May 2006</span
                            >
                        </div>
                    </div>
                </div>
            </section>

            <hr class="m-0" />

            <section
                class="resume-section p-3 p-lg-5 d-flex align-items-center"
                id="skills"
            >
                <div class="w-100">
                    <h2 class="mb-5">Skills</h2>

                    <div class="subheading mb-3">
                        Programming Languages &amp; Tools
                    </div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <i class="fab fa-html5"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-css3-alt"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-js-square"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-angular"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-react"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-node-js"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-sass"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-less"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-wordpress"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-gulp"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-grunt"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-npm"></i>
                        </li>
                    </ul>

                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <i class="fa-li fa fa-check"></i>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <i class="fa-li fa fa-check"></i>
                            Cross Browser Testing &amp; Debugging
                        </li>
                        <li>
                            <i class="fa-li fa fa-check"></i>
                            Cross Functional Teams
                        </li>
                        <li>
                            <i class="fa-li fa fa-check"></i>
                            Agile Development &amp; Scrum
                        </li>
                    </ul>
                </div>
            </section>

            <hr class="m-0" />

            <section
                class="resume-section p-3 p-lg-5 d-flex align-items-center"
                id="interests"
            >
                <div class="w-100">
                    <h2 class="mb-5">Interests</h2>
                    <p>
                        Apart from being a web developer, I enjoy most of my
                        time being outdoors. In the winter, I am an avid skier
                        and novice ice climber. During the warmer months here in
                        Colorado, I enjoy mountain biking, free climbing, and
                        kayaking.
                    </p>
                    <p class="mb-0">
                        When forced indoors, I follow a number of sci-fi and
                        fantasy genre movies and television shows, I am an
                        aspiring chef, and I spend a large amount of my free
                        time exploring the latest technology advancements in the
                        front-end web development world.
                    </p>
                </div>
            </section>

            <hr class="m-0" />

            <section
                class="resume-section p-3 p-lg-5 d-flex align-items-center"
                id="awards"
            >
                <div class="w-100">
                    <h2 class="mb-5">Awards &amp; Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <i class="fa-li fa fa-trophy text-warning"></i>
                            Deep Learning Specialization - DeepLearning.ai
                        </li>
                        <li>
                            <i class="fa-li fa fa-trophy text-warning"></i>
                            The Data Scientist’s Toolbox - John Hopkins
                        </li>
                        <!-- <li>
                            <i class="fa-li fa fa-trophy text-warning"></i>
                            1<sup>st</sup> Place - University of Colorado
                            Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <i class="fa-li fa fa-trophy text-warning"></i>
                            1<sup>st</sup> Place - University of Colorado
                            Boulder - Adobe Creative Jam 2008 (UI Design
                            Category)
                        </li>
                        <li>
                            <i class="fa-li fa fa-trophy text-warning"></i>
                            2<sup>nd</sup> Place - University of Colorado
                            Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <i class="fa-li fa fa-trophy text-warning"></i>
                            1<sup>st</sup> Place - James Buchanan High School -
                            Hackathon 2006
                        </li> -->
                        <li>
                            <i class="fa-li fa fa-trophy text-warning"></i>
                            3<sup>rd</sup> Place - Great Uni Hackathon 2018
                        </li>
                    </ul>
                </div>
            </section>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>
    </body>
</html>
